apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' // 添加应用依赖插件

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.imooc.imooc_voice"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //eventbus类库依赖
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Okhttp库依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation project(path: ':lib_commin_ui')
    implementation project(path: ':lib_audio')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_commin_ui')
    implementation project(path: ':lib_image_loader')
//    implementation 'org.greenrobot:greendao:3.0.1'

}

//greendao {
//    schemaVersion 1 //当前数据库版本
//    daoPackage 'com.imooc.lib_audio.mediaplayer.db' //dao,master类所在包
//}