# imooc_voice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/com/imooc/imooc_voice/api/: RequestCenter.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/discory/: DiscoryFragment.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/friend/: FriendFragment.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/home/: HomeActivity.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/home/adpater/: HomePagerAdapter.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/login/: LoginActivity.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/login/manager/: UserManager.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/mine/: MineFragment.java
imooc_voice/src/main/res/layout/: activity_home.xml  activity_login_layout.xml  fragment_discory_layout.xml  fragment_friend_layout.xml  fragment_mine_layout.xml
imooc_voice/src/main/res/values/: colors.xml
lib_audio/: build.gradle
lib_audio/src/main/java/com/imooc/lib_audio/medialayer/core/: AudioPlayer.java  CusomediaPlayer.java
lib_base/: build.gradle
lib_commin_ui/: build.gradle
lib_commin_ui/src/main/java/com/imooc/lib_common_ui/: SpreadView.java
lib_commin_ui/src/main/java/com/imooc/lib_common_ui/banner/: AutoScrollViewPager.java
lib_commin_ui/src/main/java/com/imooc/lib_common_ui/base/: BaseActivity.java
lib_commin_ui/src/main/java/com/imooc/lib_common_ui/circle_image_view/: CircleImageView.java
lib_commin_ui/src/main/java/com/imooc/lib_common_ui/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
lib_commin_ui/src/main/java/com/imooc/lib_common_ui/recyclerview/base/: ItemViewDelegateManager.java  ViewHolder.java
lib_commin_ui/src/main/java/com/imooc/lib_common_ui/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
lib_commin_ui/src/main/java/com/imooc/lib_common_ui/utils/: StatusBarUtil.java
lib_image_loader/: build.gradle
lib_image_loader/src/main/java/com/imooc/lib_image_loader/app/: ImageLoaderManager.java
lib_network/: build.gradle
lib_network/src/main/java/com/imooc/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/com/imooc/lib_network/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java
lib_network/src/main/java/com/imooc/lib_network/okhttp/request/: CommonRequest.java
lib_network/src/main/java/com/imooc/lib_network/okhttp/response/: CommonJsonCallback.java
lib_video/: build.gradle
