// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/imooc-releases/'
            credentials{
                username 'admin'
                password 'admin123'
            }
        }
        maven{
            url 'http://localhost:8081/repository/imooc-snapshots/'
            credentials{
                username 'admin'
                password 'admin123'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // 添加插件 更好支持GreenDao
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://jitpack.io"
        }
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven{
                url 'http://localhost:8081/repository/imooc-releases/'
                credentials{
                    username 'admin'
                    password 'admin123'
                }
            }
            maven{
                url 'http://localhost:8081/repository/imooc-snapshots/'
                credentials{
                    username 'admin'
                    password 'admin123'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}