//include ':app'
include ':lib_webview'
include ':lib_update'
include ':lib_share'
include ':lib_qrcode'
include ':lib_pullalive'
include ':lib_network'
include ':lib_image_loader'
include ':lib_commin_ui'
include ':lib_base'
include ':lib_video'
include ':lib_audio'
include ':imooc_voice'
//include ':app'
rootProject.name = "imooc_business"